<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Africa Design Office</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
    <link href="assets/css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />


    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="assets/js/jquery-2.1.4.js"></script>


    <!--<script>-->
        <!--var $ = jQuery.noConflict();-->
        <!--alert($.fn.jquery);-->
    <!--</script>-->
    <script src="assets/js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="assets/js/ninja-slider.js" type="text/javascript"></script>
    <script src="assets/js/Menu.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>


    <!--<script type="text/javascript" src="examples.js"></script>-->
	<script type="text/javascript">
        $(document).ready(function()
        {$('#fullpage').fullpage({
            sectionsColor: ['transparent', '#4BBFC3', '#transparent', 'whitesmoke', '#ccddff'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            menu: '#menu',
            scrollingSpeed: 1000
			});
        });
	</script>

    <!--&lt;!&ndash; load jquery 1.7 &ndash;&gt;-->
    <!--<script src="assets/js/jquery-1.7.min.js"></script>-->
    <!--<script>-->
        <!--var $j = jQuery.noConflict();-->
<!--//        alert($j.fn.jquery);-->
    <!--</script>-->
    <!--<script src="assets/js/jquery.featureCarousel.min.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script type="text/javascript">-->
        <!--$(document).ready(function() {-->
            <!--var carousel = $j("#carousel").featureCarousel({-->
            <!--});-->

            <!--$("#but_prev").click(function () {-->
                <!--carousel.prev();-->
            <!--});-->
            <!--$("#but_pause").click(function () {-->
                <!--carousel.pause();-->
            <!--});-->
            <!--$("#but_start").click(function () {-->
                <!--carousel.start();-->
            <!--});-->
            <!--$("#but_next").click(function () {-->
                <!--carousel.next();-->
            <!--});-->
        <!--});-->
    <!--</script>-->




	<!--<a href="#firstPage" data-menuanchor="firstPage"><span>What?</span><span>What do we do?</span></a>-->

	<nav>
		<ul class="special cd-primary-nav">
			<section class="color-9">
				<nav class="cl-effect-9">
					<a href="#secondPage" data-menuanchor="firstPage"><span>What?</span><span>What do we do?</span></a>
					<a href="#4thpage" data-menuanchor="secondPage"><span>Why?</span><span>Why do we do it?</span></a>
					<a href="#4thpage" data-menuanchor="3rdPage"><span>How?</span><span>How do we do it?</span></a>
					<a href="#lastPage" data-menuanchor="4thpage"><span>Who?</span><span>Who are we?</span></a>
					<a href="#3rdPage"><span>Works</span><span>See our featured works</span></a>
					<a href="#lastPage"><span>Contact us</span><span>Give us a call</span></a>
				</nav>
			</section>
		</ul>
	</nav>

</head>



<body>


<header class="cd-header">
    <div class="cd-logo">
        <!--<a href="#0">-->
            <h4>ABSA <span>Design</span> Office</h4>
        <!--</a>-->
    </div>
    <div>
        <div class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </div></div>
</header>

<div id="fullpage">
    <   <!----------------------------------------------------------->

    <div class="section" id="landing-section">

		<h3>We design experiences</h3>
		<p>We are a johannesburg based design and deveopment agency for ABSA</p>
		<div>
			<a href="#secondPage">
			<img src="assets/imgs/arrow-2.png" style="height:auto; width: 10%;"/>
			</a>
		</div>
	</div>

    <!----------------------------------------------------------->
    <div class="section" id="section-1">
        <div id="what-we-do">
            <div class="container" id="what-we-do-container">
                <h3>What we do?</h3>
                <img src="assets/imgs/line-2.png" style="height:10%; width: 10%; margin-top:0">
                <div>
                    <p>People have to jump hurdles everyday.
                        As designers we try make those hurdles as low as possible.
                        Whether that means designing better signage to stop people going into the wrong bathroom.
                        Or designing a sophisticated Internet banking application that helps millions
                        of people transact
                    </p>
                </div>
            </div>
        <div class="arrow">

        </div>
        </div>

        <div id="about">
            <div class="container-fluid">
                <div class="col-md-1">

                </div>
                <div class="col-md-2">
                    <img src="assets/imgs/ux.png"/>

                </div>
                <div class="col-md-2">
                    <img src="assets/imgs/ui.png"/>
                </div>
                <div class="col-md-2">
                    <img src="assets/imgs/visual-design-2.png"/>
                </div>
                <div class="col-md-2">
                    <img src="assets/imgs/front-end-.png"/>
                </div>
                <div class="col-md-2">
                    <img src="assets/imgs/product-design.png"/>
                </div>
                <div class="col-md-1">

                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------->

    <div class="section" id="section2">
        <div id="how-we-do-it">
            <div class="container" id="how-we-do-it-container">
                <h3>How do we do it?</h3>
                <img src="assets/imgs/line-2.png" style="height:10%; width: 10%; margin-top:0">
                <p>a whole lot of words </p>

            </div>
            <div class="arrow">

            </div>
        </div>

        <div id="how-btns">
            <div class="col-md-6">
                <div class="button" id="process-btn">
                   <a href="value.html">Our Design process</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="button" id="design-btn">
                    <a href="principles.html">Our Design principles</a>
                </div>
            </div>


<!---->
            <!--<div class="container text-center">-->

                <!--<h1> Click Me </h1>-->
                <!--&lt;!&ndash; Large modal &ndash;&gt;-->
                <!--<button class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>-->

                <!--<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">-->
                    <!--<div class="modal-dialog modal-lg">-->
                        <!--<div class="modal-content">-->
                            <!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">-->



                                <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
                                <!--<div class="carousel-inner">-->
                                    <!--<div class="item active">-->
                                        <!--<img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">-->
                                        <!--<div class="carousel-caption">-->
                                            <!--One Image-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="item">-->
                                        <!--<img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">-->
                                        <!--<div class="carousel-caption">-->
                                            <!--Another Image-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="item">-->
                                        <!--<img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">-->
                                        <!--<div class="carousel-caption">-->
                                            <!--Another Image-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--&lt;!&ndash; Controls &ndash;&gt;-->
                                <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
                                    <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
                                    <!--<img src="assets/imgs/arrow-left.png"/>-->
                                <!--</a>-->
                                <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
                                    <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!---->
        </div>
    </div>



    <!-------------------------------------------------------->
	<div class="section" id="section-2">
        <div id="work">
            <div class="container" id="work-container">
			    <h3>Featured work</h3>
			    <img src="assets/imgs/line.png" style="height:10%; width: 10%; margin-top:0">
            </div>
        </div>

        <!--<div class="col-md-3">-->

        <!--</div>-->

        <!--<div class="col-md-7">-->
            <!--<div id="work-slider">-->
                <!--&lt;!&ndash;<a id="but_prev" href="#">PREV</a> | <a id="but_pause" href="#">PAUSE</a> | <a id="but_start" href="#">START</a> | <a id="but_next" href="#">NEXT</a>&ndash;&gt;-->
                <!--<div class="carousel-container">-->
                    <!--<div id="carousel">-->
                        <!--<div class="carousel-feature">-->
                            <!--<a href="#"><img class="carousel-image" alt="Image Caption" src="assets/imgs/member1.png"></a>-->
                            <!--<div class="carousel-caption">-->
                                <!--<p>-->
                                    <!--This area is typically used to display captions associated with the images. They are set to hide and fade in on rotation.-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="carousel-feature">-->
                            <!--<a href="#"><img class="carousel-image" alt="Image Caption" src="assets/imgs/member1.png"></a>-->
                            <!--<div class="carousel-caption">-->
                                <!--<p>-->
                                    <!--The background will expand up or down to fit the caption.-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="carousel-feature">-->
                            <!--<a href="#"><img class="carousel-image" alt="Image Caption" src="assets/imgs/member1.png"></a>-->
                            <!--<div class="carousel-caption">-->
                                <!--<p>-->
                                    <!--Images can be placed here as well.-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="carousel-feature">-->
                            <!--<a href="#"><img class="carousel-image" alt="Image Caption" src="assets/imgs/member1.png"></a>-->
                        <!--</div>-->
                        <!--<div class="carousel-feature">-->
                            <!--<a href="#"><img class="carousel-image" alt="Image Caption" src="assets/imgs/member1.png"></a>-->
                            <!--<div class="carousel-caption">-->
                                <!--<p>-->
                                    <!--The background color of the caption area can be changed using CSS. The opacity can be changed in the options, but it will also change the opacity of the text.-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div id="carousel-left"><img src="assets/imgs/arrow-left.png" /></div>-->
                    <!--<div id="carousel-right"><img src="assets/imgs/arrow-right.png" /></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="col-md-3">-->

        <!--</div>-->
        <ul class="bxslider">
            <li><img src="assets/imgs/val-1.png"/>Valhalla</li>
            <li><img src="assets/imgs/val-1.png" />some text</li>
            <li><img src="assets/imgs/val-1.png" />some text</li>
        </ul>
	</div>

    <!-------------------------------------------------------->
	<div class="section" id="section4">

		<div class="col-md-12" id="team-members">
			<div id="team-btn">
			<div class="button">
					<a href="team.html">Meet The Team</a>
				</div>
			</div>
		</div>


		<div class=" col-md-12" id="contact">
			<div class="container">
				<h1>
					<!--DROP US A LINE-->
				</h1>



				<div class="col-md-3" id="reach-out">
					<h4>Reach Out</h4>
					<h5>Justin Hess</h5>
					<h5>(011) 110 - 1234</h5>
					<h5>justin.hess@absa.co.za</h5>
				</div>

				<div class="col-md-3" id="address">
					<h4>Visit</h4>
					<h5>161 Main street, Johannesburg</h5>
					<h5>ABSA Towers North, Second Floor, Design office</h5>
				</div>

				<div class="col-md-3">


				</div>

				<div class="col-md-3">

				</div>
			</div>
		</div>
	</div>
</div>

<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
//            mode: 'vertical',
//            ticker:true,
            slideWidth: 1000,
//            adaptiveHeight:true,
            minSlides:1,
            maxSlides: 1,
            slideMargin: 10,
//            nextSelector:true
    });

    });
</script>


</body>
</html>
