<!DOCTYPE html>
<html lang="en-US">
<head>

    <!-- Meta tags & title /-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="fb:admins" content="599116829">
    <meta property="fb:app_id" content="478672838853994">
    <meta property="twitter:account_id" content="19738648">
    <title>Team Members</title>
    <link rel="stylesheet" href="assets/css/team.css"
          media="all">


    <!-- Stylesheets /-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/> <!-- Main stylesheet /-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> <!-- Grid framework /-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/> <!-- Favicon /-->


    <!--[if IE]>
    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="assets/js/jquery-2.1.4.js"></script>
    <script src="assets/js/Menu.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>


    <nav>
        <ul class="special cd-primary-nav">
            <section class="color-9">
                <nav class="cl-effect-9">
                    <a href="index.html#secondPage"
                       data-menuanchor="firstPage"><span>What?</span><span>What do we do?</span></a>
                    <a href="index.html#4thpage"
                       data-menuanchor="secondPage"><span>Why?</span><span>Why do we do it?</span></a>
                    <a href="index.html#4thpage"
                       data-menuanchor="3rdPage"><span>How?</span><span>How do we do it?</span></a>
                    <a href="index.html#lastPage"
                       data-menuanchor="4thpage"><span>Who?</span><span>Who are we?</span></a>
                    <a href="index.html#3rdPage"><span>Works</span><span>See our featured works</span></a>
                    <a href="index.html#lastPage"><span>Contact us</span><span>Give us a call</span></a>
                </nav>
            </section>
        </ul>
    </nav>

</head>


<body>


<header class="cd-header">
    <div class="cd-logo">
        <a href="index.html#fullpage">
            <h4>Africa <span>Design</span> Office</h4>
        </a>
    </div>
    <div>
        <div class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </div>
    </div>
</header>


<!-- Our team Section -->


<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5KKHPS"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5KKHPS');</script>
<!-- End Google Tag Manager -->

<div id="page-container">

    <div id="Team" class="page-content">

        <div class="site-width">
            <div class="copy-width">

                <div class="header">
                    <div class="wave"></div>
                    <h1>Meet the team</h1>
                </div>
            </div>

            <div class="cards">
                <div class="person Richard">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Richard </span>
                    <span class="info">Started in `11 | <a href="">@JXTN</a></span>
                </div>
                <div class="person Craig">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Craig </span>
                    <span class="info">Started in `10 | <a href="https://twitter.com/kyrio/">@kyrio</a></span>
                </div>
                <div class="person Ryan">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Ryan </span>
                    <span class="info">Creative Technologist| <a
                            href="https://twitter.com/search?q=%40riaandewit&src=typd" target="_blank">@riaandewit</a></span>
                </div>
            <div class="person tracey">
                <div class="card">
                    <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                         alt="">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                <span class="name">Tracey </span>
                <span class="info"> | <a href="">@</a></span>
            </div>

                <div class="person Ayanda">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Ayanda </span>
                    <span class="info">Started in `14 | <a href="">@blogjayneblog</a></span>
                </div>

                <div class="person oloo">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Alex </span>
                    <span class="info">Developer | <a href="">@</a></span>
                </div>

                <div class="person daniella">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Daniella </span>
                    <span class="info">Started in `14 | <a href="">@marcbodmer</a></span>
                </div>
                <div class="person thandi">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Thandiwe</span>
                    <span class="info"> | <a href="">@</a></span>
                </div>
                <div class="person shenaaz">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Shenaaz</span>
                    <span class="info"> | <a href="">@boomstik</a></span>
                </div>
                <div class="person ati">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name"> Reatile</span>
                    <span class="info">Started in `10 | <a href="">@Herrbrown1974</a></span>
                </div>
                <div class="person innocent">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name"> Innocent</span>
                    <span class="info">Started in `14 | <a href="">@shrnchn</a></span>
                </div>
                <div class="person chris">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Chris</span>
                    <span class="info">|</span>
                </div>
                <div class="person leo">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Leo</span>
                    <span class="info">| <a
                            href="">@</a></span>
                </div>
            <div class="person ronnie">
                <div class="card">
                    <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                         alt="">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                <span class="name">Ronnie</span>
                    <span class="info"> | <a
                            href="">@</a></span>
            </div>
                <div class="person valery">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name"> Valery</span>
                    <span class="info">Designer | <a
                            href="">@</a></span>
                </div>
                <div class="person zahara">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">Zahara </span>
                    <span class="info">Started in `07 | <a href="">@</a></span>
                </div>

                <!--<div class="person leigh">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"> Niki</span>-->
                    <!--<span class="info">Started in `13 | <a-->
                            <!--href="">@leigh_alison</a></span>-->
                <!--</div>-->
                <!--<div class="person nick">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"> Nick</span>-->
                    <!--<span class="info">Started in `10 | <a-->
                            <!--href="">@simonfugere</a></span>-->
                <!--</div>-->
                <!--<div class="person matt">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"> Ross</span>-->
                    <!--<span class="info">Started in `10 | <a-->
                            <!--href="">@hattmodgins</a></span>-->
                <!--</div>-->
                <!--<div class="person jason">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Dean</span>-->
                    <!--<span class="info">Started in `12 | <a-->
                            <!--href="">@jaseholland</a></span>-->
                <!--</div>-->

                <div class="person james">
                    <div class="card">
                        <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                             alt="">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <span class="name">James</span>
                    <span class="info"> | <a href="">@</a></span>
                </div>

            <div class="person jeff">
                <div class="card">
                    <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                         alt="">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                <span class="name">Jeff </span>
                <span class="info">| <a href="">@</a></span>
            </div>
            <div class="person sanusha">
                <div class="card">
                    <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                         alt="">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                <span class="name">Sanusha</span>
                    <span class="info"> | <a
                            href="">@</a></span>
            </div>
            <div class="person tebza">
                <div class="card">
                    <img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="
                         alt="">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                <span class="name">Tebza</span>
                    <span class="info"> | <a
                            href="">@</a></span>
            </div>
                <!--<div class="person kim">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Nozi</span>-->
                    <!--<span class="info"> | <a href="">@kklawless</a></span>-->
                <!--</div>-->
                <!--<div class="person jessica">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Karabo</span>-->
                    <!--<span class="info"> | <a href="">@jjjjesslee</a></span>-->
                <!--</div>-->
                <!--<div class="person nelson">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Nanda</span>-->
                    <!--<span class="info"> | <a href="https://twitter.com/nalsen/">@nalsen</a></span>-->
                <!--</div>-->

                <!--<div class="person michael">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Waldo</span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@Michaelynch</a></span>-->
                <!--</div>-->
                <!--<div class="person pierre">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Tess</span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@dataselected</a></span>-->
                <!--</div>-->
                <!--<div class="person alex">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Tara</span>-->
                    <!--<span class="info">|</span>-->
                <!--</div>-->
                <!--<div class="person jeanette">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Ryan</span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@jeanettemercado</a></span>-->
                <!--</div>-->
                <!--<div class="person jonas">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Ryan</span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@jonasnaimark</a></span>-->
                <!--</div>-->
                <!--<div class="person keely">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Timon</span>-->
                    <!--<span class="info"> | <a href="https://twitter.com/keels_n/">@keels_n</a></span>-->
                <!--</div>-->
                <!--<div class="person nery">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Christiaan</span>-->
                    <!--<span class="info"> | <a href="">@nery78</a></span>-->
                <!--</div>-->
                <!--<div class="person marco">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name">Dilshaan</span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@marcopetkovski</a></span>-->
                <!--</div>-->
                <!--<div class="person eric">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"></span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@eportelance</a></span>-->
                <!--</div>-->
                <!--<div class="person kevin">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"></span>-->
                    <!--<span class="info"> | <a href="">@KevinQuan</a></span>-->
                <!--</div>-->
                <!--<div class="person paul">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"></span>-->
                    <!--<span class="info">Started in `06 | <a href="">@_paulreiss</a></span>-->
                <!--</div>-->
                <!--<div class="person payam">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"></span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@payamshalchian</a></span>-->
                <!--</div>-->
                <!--<div class="person tanner">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"></span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@Chrisrtanner</a></span>-->
                <!--</div>-->
                <!--<div class="person amanda">-->
                    <!--<div class="card">-->
                        <!--<img src="data:image/gif;base64,R0lGODlhFwAeAPAAAP///wAAACH5BAEAAAAALAAAAAAXAB4AAAIYhI+py+0Po5y02ouz3rz7D4biSJbmiXIFADs="-->
                             <!--alt="">-->
                        <!--<div class="front"></div>-->
                        <!--<div class="back"></div>-->
                    <!--</div>-->
                    <!--<span class="name"></span>-->
                    <!--<span class="info"> | <a-->
                            <!--href="">@amandawheatlee</a></span>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="outro">-->
                <!--<span class="icon tl-guys" data-icon="A"></span>-->
            <!--</div>-->


        </div>

    </div>

    <div id="fb-root">
    </div>
</div>

<script charset="utf-8">
    // Facebook SDK
    window.fbAsyncInit = function () {
        FB.init({
            appId: '478672838853994',
            xfbml: true
        });

        // Track Likes in Google Analytics
        FB.Event.subscribe('edge.create', function (targetUrl) {
            dataLayer.push({
                'event': 'social_interaction',
                'socialNetwork': 'Facebook',
                'socialAction': 'Like',
                'socialTarget': targetUrl
            });
        });

        // Track Unlikes in Google Analytics
        FB.Event.subscribe('edge.remove', function (targetUrl) {
            dataLayer.push({
                'event': 'social_interaction',
                'socialNetwork': 'Facebook',
                'socialAction': 'Unlike',
                'socialTarget': targetUrl
            });
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    // Twitter Widgets
    window.twttr = (function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = {
                    _e: [], ready: function (f) {
                        t._e.push(f)
                    }
                });
    }(document, "script", "twitter-wjs"));

    // Track twitter intents in Google Analytics
    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function (intent_event) {
            if (intent_event) {
                var opt_target;
                if (intent_event.target && intent_event.target.nodeName == 'IFRAME') {
                    opt_target = extractParamFromUri(intent_event.target.src, 'url');
                }
                dataLayer.push({
                    'event': 'social_interaction',
                    'socialNetwork': 'Twitter',
                    'socialAction': 'Tweet',
                    'socialTarget': opt_target
                });
            }
        });
    });

    // Extract page uri from iframe
    function extractParamFromUri(uri, paramName) {
        if (!uri) {
            return;
        }
        var regex = new RegExp('[\\?&#]' + paramName + '=([^&#]*)');
        var params = regex.exec(uri);
        if (params != null) {
            return unescape(params[1]);
        }
        return;
    }

</script>


<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> &lt;!&ndash; Load jQuery &ndash;&gt;-->
<script src="assets/js/jquery-2.1.4.js"></script>

<!-- jQuery Code for the View All Button -->
<script>
    $(document).ready(function () {
        $(".fadeIn").click(function () {
            $("div.row2").fadeIn();
            $("button.fadeIn").hide();
        });
    });
</script>

</body>
</html>	