<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/value.css">
    <link href="index.html">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Value Proposition</title>

    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="assets/js/jquery-2.1.4.js"></script>
    <script src="assets/js/Menu.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    <!--<script type="text/javascript" src="examples.js"></script>-->

    <nav>
        <ul class="special cd-primary-nav">
            <section class="color-9">
                <nav class="cl-effect-9">
                    <a href="index.html#secondPage"
                       data-menuanchor="firstPage"><span>What?</span><span>What do we do?</span></a>
                    <a href="index.html#4thpage"
                       data-menuanchor="secondPage"><span>Why?</span><span>Why do we do it?</span></a>
                    <a href="index.html#4thpage"
                       data-menuanchor="3rdPage"><span>How?</span><span>How do we do it?</span></a>
                    <a href="index.html#lastPage"
                       data-menuanchor="4thpage"><span>Who?</span><span>Who are we?</span></a>
                    <a href="index.html#3rdPage"><span>Works</span><span>See our featured works</span></a>
                    <a href="index.html#lastPage"><span>Contact us</span><span>Give us a call</span></a>
                </nav>
            </section>
        </ul>
    </nav>

</head>


<body>


<header class="cd-header">
    <div class="cd-logo">
        <a href="index.html#fullpage">
            <h4>Absa <span>Design</span> Office</h4>
        </a>
    </div>
    <div>
        <div class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </div>
    </div>
</header>
</head>


<header>
    <h1>Value change</h1>
</header>

<section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
            <img src="assets/imgs/vp-initiation.png" alt="Picture">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>1 Initiation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic
                quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui
                ut.</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
            <img src="assets/imgs/vp-kick-off.png" alt="Movie">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>2 Kick-off</h2>
            <p> Kick-off session held to understand the challenges business wants to solve, or the targets business.4
                dials: Cost, Top line revenue, Control, Customer Experience</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
            <img src="assets/imgs/vp-data-and-insight.png" alt="Picture">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>3 Data & Insight</h2>
            <p> Based on need/problem, conduct research and build associated customer profiles.'</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-pic1">
            <img src="assets/imgs/vp-ideation.png" alt="Pic1">
        </div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
            <h2>4 Ideation</h2>
            <p>Prior to the ideation session held, it is required to understand the required objective to be reached,
                i.e. definingthe relevant customer profiles /journeys. Information obtained through research to be
                brought into the session. Key stakeholders across the board to be identified to provide input to gain
                outputs to solve the problem.</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-location">
            <img src="assets/imgs/vp-go-to-journey.png" alt="Location">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>5 Go to Journeys</h2>
            <p>Go-to journeys are an output of the ideation session. The purpose of go-to journeys, is to articulate at
                very high-level, what the customer journey should be to solve the problem..</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-pic">
            <img src="assets/imgs/vp-prototype.png" alt="Pic">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>6 Prototype</h2>
            <p>A prototype is a product that can be put in the hands of the customer to test. It is a cheap way of
                representing what the product /service would be to solve the problem.</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
            <img src="assets/imgs/vp-prototype.png" alt="Movie">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>7 User-Testing</h2>
            <p> User testing places the prototype in hands of real users. Real-time feedback are fed back into the
                design for required amendments. Might find that initial info (data/ personas/ journeys) is
                incorrect, which will then require rework.</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-location">
            <img src="assets/imgs/vp-final-design.png" alt="Location">
        </div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
            <h2>8 Final designs</h2>
            <p> Sign-off required from key stakeholders on final design.</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
            <img src="assets/imgs/vp-development.png" alt="Picture">
        </div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
            <h2>9 Development</h2>
            <p>A prototype is a product that can be put in the hands of the customer to test. It is a cheap way of
                representing what the product /service would be to solve the problem.</p>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

</section> <!-- cd-timeline -->


<!--<div class="scene">-->
<!--<div class="container">-->
<!--<div class="page page-1 active">-->
<!--<div class="half left">-->
<!--<div class="col-md-12">-->
<!--<img src="assets/imgs/vp-initiation.png" class="img-responsive">-->
<!--</div>-->
<!--</div>-->
<!--<div class="half right withText">-->
<!--<div class="col-md-6">-->
<!--<h2 class="heading"><span>Initiation</span></h2>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur, nesciunt dicta,-->
<!--esse-->
<!--rem ducimus itaque quis. Adipisci ullam nam qui illum debitis sit ad in delectus.-->
<!--</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="page page-2">-->
<!--<div class="half right">-->
<!--<img src="assets/imgs/vp-kick-off.png" class="img-responsive"-->
<!--style="max-width: 100%; width:100%; height:300px; position: absolute; margin-top: 530px;margin-left: -100px">-->
<!--</div>-->
<!--<div class="half left withText">-->
<!--<h2 class="heading">Kick-off</h2>-->
<!--<p>Kick-off session held to understand the challenges business wants to solve, or the targets-->
<!--business.4 dials: Cost, Top line revenue, Control, Customer Experience</p>-->
<!--</div>-->
<!--&lt;!&ndash;<div class="half right"> <img src="images/vp-initiation.png" class="img-responsive"></div>&ndash;&gt;-->

<!--</div>-->


<!--<div class="page page-3">-->
<!--<div class="half left">-->
<!--<img src="assets/imgs/vp-data-and-insight.png" class="img-responsive"-->
<!--style="width: 100%;position: absolute; margin-top: 200px;margin-left: 30px"></div>-->
<!--<div class="half right withText">-->
<!--<div class="col-md-12">-->
<!--<h2 class="heading">Data & Insight</h2>-->
<!--<p>-->
<!--Based on need/problem, conduct research and build associated customer profiles.</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="page page-4">-->
<!--<div class="half right"><img src="assets/imgs/vp-ideation.png" class="img-responsive"-->
<!--style="width: 100%;position: absolute; margin-top: 250px;margin-left: -100px">-->
<!--</div>-->
<!--<div class="half left withText">-->
<!--<div class="col-md-12">-->
<!--<h2 class="heading">Ideation</h2>-->
<!--<p>-->
<!--Prior to the ideation session held, it is required to understand the required objective to be-->
<!--reached, i.e. definingthe relevant customer profiles /journeys. Information obtained through-->
<!--research to be brought into the session. Key stakeholders across the board to be identified to-->
<!--provide input to gain outputs to solve the problem.</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="page page-5">-->
<!--<div class="half left"><img src="assets/imgs/vp-go-to-journey.png" class="img-responsive"-->
<!--style="width: 100%;position: absolute; margin-top: 250px;margin-left: -100px"></div>-->

<!--<div class="half right withText">-->
<!--<div class="col-md-12">-->
<!--<h2 class="heading">Go-to-journeys</h2>-->
<!--<p>Go-to journeys are an output of the ideation session. The purpose-->
<!--of go-to journeys, is to articulate at very high-level,-->
<!--what the customer journey should be to solve the problem.</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="page page-6">-->
<!--<div class="container">-->
<!--<div class="half right"><img src="assets/imgs/vp-prototype1.png" class="img-responsive"-->
<!--style="width: 100%; margin-top: 230px;margin-left: 70px;overflow: hidden">-->
<!--</div>-->
<!--</div>-->


<!--<div class="half left withText">-->
<!--<div class="col-md-12">-->
<!--<h2 class="heading">Prototype</h2>-->
<!--<p>-->
<!--A prototype is a product that can be put in the hands-->
<!--of the customer to test. It is a cheap way of representing what the-->
<!--product /service would be to solve the problem.-->

<!--</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="page page-7">-->
<!--<div class="half left"><img src="assets/imgs/vp-prototype1.png" class="img-responsive"-->
<!--style="width: 100%; margin-top: 230px;margin-left: 50px; overflow: hidden"></div>-->
<!--<div class="half right withText">-->
<!--<div class="col-md-12">-->
<!--<h2 class="heading">User-testing</h2>-->
<!--<p>-->
<!--User testing places the prototype in hands of real users. Real-time feedback are fed back into the-->
<!--design for required amendments. Might find that initial info (data/ personas/ journeys) is-->
<!--incorrect, which will then require rework.-->

<!--</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="page page-8">-->
<!--<div class="half right"><img src="assets/imgs/vp-final-design.png" class="img-responsive"-->
<!--style="width: 100%;position: absolute; margin-top: 200px;margin-left: 30px;overflow: hidden">-->
<!--</div>-->
<!--<div class="half left withText">-->
<!--<div class="col-md-12">-->
<!--<h2 class="heading">Final Design</h2>-->
<!--<p>-->
<!--Sign-off required from key stakeholders on final design-->
<!--</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--&lt;!&ndash;<div class="page page-8">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="half right"><img src="images/vp-final-design.png" class="img-responsive" style="width: 100%;position: absolute; margin-top: 300px;margin-left: -100px"></div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="half left withText">&ndash;&gt;-->
<!--&lt;!&ndash;<h2 class="heading">Final Design</h2>&ndash;&gt;-->
<!--&lt;!&ndash;<h3>&ndash;&gt;-->
<!--&lt;!&ndash;Sign-off required from key stakeholders on final design.</h3>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->


<!--<div class="page page-9">-->
<!--<div class="half left"><img src="assets/imgs/vp-development-copy.png" class="img-responsive"-->
<!--style="width: 100%; margin-top: 250px;margin-left: 30px"></div>-->
<!--<div class="half right withText">-->
<!--<h2 class="heading">Development</h2>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore-->
<!--et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco..</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="nav-panel">-->
<!--<div class="scroll-btn up"></div>-->
<!--<div class="scroll-btn down"></div>-->

<!--<nav>-->
<!--<ul>-->
<!--<li data-target="1" class="nav-btn nav-page1 active"></li>-->
<!--<li data-target="2" class="nav-btn nav-page2"></li>-->
<!--<li data-target="3" class="nav-btn nav-page3"></li>-->
<!--<li data-target="4" class="nav-btn nav-page4"></li>-->
<!--<li data-target="4" class="nav-btn nav-page5"></li>-->
<!--<li data-target="4" class="nav-btn nav-page6"></li>-->
<!--<li data-target="4" class="nav-btn nav-page7"></li>-->
<!--<li data-target="4" class="nav-btn nav-page8"></li>-->
<!--&lt;!&ndash;<li data-target="4" class="nav-btn nav-page9"></li>&ndash;&gt;-->
<!--</ul>-->
<!--</nav>-->
<!--</div>-->
<!--&lt;!&ndash;<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>&ndash;&gt;-->
<!--<script src="assets/js/jquery-2.1.4.js"></script>-->


<!--<script>-->
<!--$(document).ready(function () {-->

<!--var pages = $(".page").length,-->
<!--scrolling = false,-->
<!--curPage = 1;-->

<!--function pagination(page, movingUp) {-->
<!--scrolling = true;-->
<!--var diff = curPage - page,-->
<!--oldPage = curPage;-->
<!--curPage = page;-->
<!--$(".page").removeClass("active small previous");-->
<!--$(".page-" + page).addClass("active");-->
<!--$(".nav-btn").removeClass("active");-->
<!--$(".nav-page" + page).addClass("active");-->
<!--if (page > 1) {-->
<!--$(".page-" + (page - 1)).addClass("previous");-->
<!--if (movingUp) {-->
<!--$(".page-" + (page - 1)).hide();-->
<!--var hackPage = page;-->
<!--setTimeout(function () {-->
<!--$(".page-" + (hackPage - 1)).show();-->
<!--}, 600);-->
<!--}-->
<!--while (&#45;&#45;page) {-->
<!--$(".page-" + page).addClass("small");-->
<!--}-->
<!--}-->

<!--//    console.log(diff)-->

<!--if (diff > 1) {-->
<!--for (var j = page + 1; j < oldPage; j++) {-->
<!--$(".page-" + j + " .half").css("transition", "transform .7s ease-out");-->
<!--}-->
<!--}-->
<!--setTimeout(function () {-->
<!--scrolling = false;-->
<!--$(".page .half").attr("style", "");-->
<!--$(".page")-->
<!--}, 700);-->
<!--}-->

<!--function navigateUp() {-->
<!--if (curPage > 1) {-->
<!--curPage&#45;&#45;;-->
<!--pagination(curPage, true);-->
<!--}-->
<!--}-->

<!--function navigateDown() {-->
<!--if (curPage < pages) {-->
<!--curPage++;-->
<!--pagination(curPage);-->
<!--}-->
<!--}-->
<!--//-->
<!--//  function navigateDown() {-->
<!--//    if (curPage < pages) {-->
<!--//      curPage++;-->
<!--//      pagination(curPage);-->
<!--//    }-->
<!--//  }-->
<!--//-->
<!--//  function navigateDown() {-->
<!--//    if (curPage < pages) {-->
<!--//      curPage++;-->
<!--//      pagination(curPage);-->
<!--//    }-->
<!--//  }-->
<!--//-->
<!--//  function navigateDown() {-->
<!--//    if (curPage < pages) {-->
<!--//      curPage++;-->
<!--//      pagination(curPage);-->
<!--//    }-->
<!--//  }-->

<!--$(document).on("mousewheel DOMMouseScroll", function (e) {-->
<!--if (!scrolling) {-->
<!--if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {-->
<!--navigateUp();-->
<!--} else {-->
<!--navigateDown();-->
<!--}-->
<!--}-->
<!--});-->

<!--$(document).on("click", ".scroll-btn", function () {-->
<!--if (scrolling) return;-->
<!--if ($(this).hasClass("up")) {-->
<!--navigateUp();-->
<!--} else {-->
<!--navigateDown();-->
<!--}-->
<!--});-->

<!--$(document).on("keydown", function (e) {-->
<!--if (scrolling) return;-->
<!--if (e.which === 38) {-->
<!--navigateUp();-->
<!--} else if (e.which === 40) {-->
<!--navigateDown();-->
<!--}-->
<!--});-->

<!--$(document).on("click", ".nav-btn:not(.active)", function () {-->
<!--if (scrolling) return;-->
<!--pagination(+$(this).attr("data-target"));-->
<!--});-->

<!--});-->
<!--</script>-->
<!--<script type="text/javascript">-->

<!--var _gaq = _gaq || [];-->
<!--_gaq.push(['_setAccount', 'UA-36251023-1']);-->
<!--_gaq.push(['_setDomainName', 'jqueryscript.net']);-->
<!--_gaq.push(['_trackPageview']);-->

<!--(function () {-->
<!--var ga = document.createElement('script');-->
<!--ga.type = 'text/javascript';-->
<!--ga.async = true;-->
<!--ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
<!--var s = document.getElementsByTagName('script')[0];-->
<!--s.parentNode.insertBefore(ga, s);-->
<!--})();-->

<!--</script>-->

<!--<script>-->
<!--var vid = document.getElementById("bgvid");-->
<!--var pauseButton = document.querySelector("#polina button");-->

<!--function vidFade() {-->
<!--vid.classList.add("stopfade");-->
<!--}-->

<!--vid.addEventListener('ended', function()-->
<!--{-->
<!--// only functional if "loop" is removed-->
<!--vid.pause();-->
<!--// to capture IE10-->
<!--vidFade();-->
<!--});-->


<!--pauseButton.addEventListener("click", function() {-->
<!--vid.classList.toggle("stopfade");-->
<!--if (vid.paused) {-->
<!--vid.play();-->
<!--pauseButton.innerHTML = "Pause";-->
<!--} else {-->
<!--vid.pause();-->
<!--pauseButton.innerHTML = "Paused";-->
<!--}-->
<!--})-->


<!--</script>-->
<script>jQuery(document).ready(function ($) {
    var $timeline_block = $('.cd-timeline-block');

    //hide timeline blocks which are outside the viewport
    $timeline_block.each(function () {
        if ($(this).offset().top > $(window).scrollTop() + $(window).height() * 0.75) {
            $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
        }
    });

    //on scolling, show/animate timeline blocks when enter the viewport
    $(window).on('scroll', function () {
        $timeline_block.each(function () {
            if ($(this).offset().top <= $(window).scrollTop() + $(window).height() * 0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden')) {
                $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
            }
        });
    });
});</script>
</body>
</html>
